spring.application.name=PlataformaAdopcionMascotas

server.port=8096

spring.datasource.url=jdbc:h2:mem:fuchibol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jstc
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update